<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
           background-color: indigo;
       }
        h1 {
            width: 100%;
            padding: 5px 0;
            text-align: center;
            color:  white;
            border: .5px solid blueviolet;

        }
        .container{
            text-align: center;
        }

        #textbox{
            width: 80%;
            height: 75vh;
            border: 0px solid gray;
            padding: 8px;
            box-shadow: 1px 1px 10px 1px grey;
            background-color: lightblue;
            font-size: large;
        }
        @media screen and (max-width : 576px ) {
            #textbox{
                width: 95%;
                height: 70vh;
            }

            h1{
                font-size: x-large;
            }

            p{
                font-size: x-large;
            }


        }
        
        #p-tg{
            font-size: x-large;
            color: white;
            /* border: 1px solid gray; */

        }
    </style>
</head>

<body>
    <div class="main-div">
    <h1>Word and Character Counter</h1>
    <div class="container">
        <textarea name="" id="textbox"  ></textarea>

        <p id="p-tg">
            <span id="word">0</span> Word and
            <span id="char">0</span> Character
        </p>
    </div>
</div>
    

<script>
    let textbox = document.getElementById("textbox");

    textbox.addEventListener('input' , function (){
        var text = this.value;
        let char = text.length
        document.getElementById("char").innerHTML = char;
        
        text = text.trim();
        var words = text.split(" ");
        let cleanText = words.filter(function (elm) {
            return elm != ""; 
        });
        let wordLen = words.length;
        document.getElementById("word").innerHTML = cleanText.length    ;

});
</script>
</body>

</html>